@echo off
setlocal EnableDelayedExpansion

set "dot=250"
set "dash=500"
set "pause=250"
set "word_pause=1000"

set "morse_code="

:loop
timeout /t 0.1 >nul
if not exist "%temp%\space_press.txt" goto loop

set /p "space_press=" <"%temp%\space_press.txt"
del "%temp%\space_press.txt"

set "duration=!space_press:-=!"
if !duration! lss %dot% (
    set "morse_code=!morse_code!. "
) else if !duration! lss %dash% (
    set "morse_code=!morse_code!- "
)

if "!morse_code:~-4!"=="   " (
    set "morse_code=!morse_code:~0,-4! "
    goto convert
)

goto loop

:convert
for %%a in ("%morse_code: =%") do (
    set "char=!char!%%a"
    for /f "tokens=2 delims==," %%b in ('set MORSE_') do (
        if "%%~a"=="%%~b" set "char=!char!%%~c"
    )
)

echo %char%

set "morse_code="
set "char="
goto loop

