const dotLength = 250;   // Length of a dot in milliseconds
const dashLength = 500;  // Length of a dash in milliseconds
const pauseLength = 250; // Length of a pause between dots and dashes in milliseconds
const wordPauseLength = 1000; // Length of a pause between words in milliseconds
let morseCode = "";      // The Morse code sequence
let timerId = null;      // ID of the timer for measuring press duration

// Convert Morse code to text using a lookup table
const morseLookup = {
  ".-": "A", "-...": "B", "-.-.": "C", "-..": "D",
  ".": "E", "..-.": "F", "--.": "G", "....": "H",
  "..": "I", ".---": "J", "-.-": "K", ".-..": "L",
  "--": "M", "-.": "N", "---": "O", ".--.": "P",
  "--.-": "Q", ".-.": "R", "...": "S", "-": "T",
  "..-": "U", "...-": "V", ".--": "W", "-..-": "X",
  "-.--": "Y", "--..": "Z", "-----": "0", ".----": "1",
  "..---": "2", "...--": "3", "....-": "4", ".....": "5",
  "-....": "6", "--...": "7", "---..": "8", "----.": "9",
  ".-.-.-": ".", "--..--": ",", "..--..": "?",
  "-.-.--": "!", "-..-.": "/", "-.--.": "(",
  "-.--.-": ")", ".-...": "&", "---...": ":",
  "-.-.-.": ";", "-...-": "=", ".-.-.": "+",
  "-....-": "-", "..--.-": "_", ".-..-.": "\"",
  "...-..-": "$", ".--.-.": "@", "...---...": "SOS"
};
function convertToText(morseCode) {
  return morseCode.split("   ").map(word =>
    word.split(" ").map(char =>
      morseLookup[char] || "?"
    ).join("")
  ).join(" ");
}

// Detect space bar presses and convert to dots and dashes
document.addEventListener("keydown", event => {
  if (event.code !== "Space") return;

  event.preventDefault();
  if (timerId !== null) return; // Press already in progress

  timerId = setTimeout(() => {
    // Press duration completed
    if (morseCode.endsWith("   ")) {
      // End of a word, convert to text
      const text = convertToText(morseCode);
      console.log(text);
      morseCode = "";
    } else {
      // End of a dot or dash, add to the sequence
      const duration = Date.now() - timerId;
      const symbol = duration < dashLength ? "." : "-";
      morseCode += symbol + " ";
    }
    timerId = null;
  }, dotLength + dashLength + pauseLength);
});
